# Flight Price Prediction

Problem Statement:
Flight ticket prices can be something hard to guess, today we might see a price, check out the price of the same flight tomorrow, it will be a different story. We might have often heard travellers saying that flight ticket prices are so unpredictable. Here you will be provided with prices of flight tickets for various airlines between the months of March and June of 2019 and between various cities.

Size of training set: 10683 records

Size of test set: 2671 records

FEATURES:
Airline: The name of the airline.

Date_of_Journey: The date of the journey

Source: The source from which the service begins.

Destination: The destination where the service ends.

Route: The route taken by the flight to reach the destination.

Dep_Time: The time when the journey starts from the source.

Arrival_Time: Time of arrival at the destination.

Duration: Total duration of the flight.

Total_Stops: Total stops between the source and destination.

Additional_Info: Additional information about the flight

Price: The price of the ticket

# Importing library

In [1]:
## import all necessary library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

# Loading dataset

In [28]:
train=pd.read_csv('Data_Train_1.csv')
sample = pd.read_csv('Sample_submission.csv')
test = pd.read_csv('Test_set_1.csv')

In [29]:
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [30]:
test = pd.concat([test,sample],axis=1)

In [31]:
test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL ? BOM ? COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,15998
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? MAA ? BLR,06:20,10:20,4h,1 stop,No info,16612
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,25572
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,08:00,21:00,13h,1 stop,No info,25778
4,Air Asia,24/06/2019,Banglore,Delhi,BLR ? DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,16934

In [32]:
train.shape,test.shape,train.shape[0]/(train.shape[0]+test.shape[0])*100

((10683, 11), (2671, 11), 79.99850232140183)

In [33]:
df= pd.concat([train,test])
df.shape

(13354, 11)

In [34]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

# Feature Engineering

In [35]:
##Droping columns that does not seem practical to ask to a customer.
df.drop(labels=['Route','Arrival_Time','Duration','Additional_Info'],axis=1,inplace=True)

In [36]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,13302

In [37]:
df['Airline'].value_counts()

Jet Airways                          4746
IndiGo                               2564
Air India                            2192
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

In [38]:
df['Source'].value_counts(),df['Destination'].value_counts()

(Delhi       5682
 Kolkata     3581
 Banglore    2752
 Mumbai       883
 Chennai      456
 Name: Source, dtype: int64,
 Cochin       5682
 Banglore     3581
 Delhi        1582
 New Delhi    1170
 Hyderabad     883
 Kolkata       456
 Name: Destination, dtype: int64)

In [39]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Dep_Time           0
Total_Stops        1
Price              0
dtype: int64

In [40]:
print(df.shape)
df.dropna(inplace=True)
print(df.shape)

(13354, 7)
(13353, 7)

In [41]:

df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,3897
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,13302

In [42]:
df['Day']= df['Date_of_Journey'].str.split('/').str[0]
df['Month']= df['Date_of_Journey'].str.split('/').str[1]
df['Year']= df['Date_of_Journey'].str.split('/').str[2]

In [43]:

df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,non-stop,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,13302,01,03,2019

In [44]:
df['Total_Stops']=df['Total_Stops'].str.replace('non-','0 ')

In [45]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,0 stop,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,13302,01,03,2019

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Dep_Time         13353 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Price            13353 non-null  int64
 7   Day              13353 non-null  object
 8   Month            13353 non-null  object
 9   Year             13353 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.1+ MB

In [47]:
df['Stops'] = df['Total_Stops'].str.split().str[0]
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Price,Day,Month,Year,Stops
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,0 stop,3897,24,03,2019,0
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,7662,1,05,2019,2
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,13882,9,06,2019,2
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,6218,12,05,2019,1
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,13302,01,03,2019,1

In [48]:
df['Departure_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Departure_Minute'] = df['Dep_Time'].str.split(':').str[1]

In [49]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Total_Stops,Price,Day,Month,Year,Stops,Departure_Hour,Departure_Minute
0,IndiGo,24/03/2019,Banglore,New Delhi,22:20,0 stop,3897,24,03,2019,0,22,20
1,Air India,1/05/2019,Kolkata,Banglore,05:50,2 stops,7662,1,05,2019,2,05,50
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,2 stops,13882,9,06,2019,2,09,25
3,IndiGo,12/05/2019,Kolkata,Banglore,18:05,1 stop,6218,12,05,2019,1,18,05
4,IndiGo,01/03/2019,Banglore,New Delhi,16:50,1 stop,13302,01,03,2019,1,16,50

In [50]:
#Converting the datatype o newly created features 
df['Day'] = df['Day'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)
df['Stops'] = df['Stops'].astype(int)
df['Departure_Hour'] = df['Departure_Hour'].astype(int)
df['Departure_Minute'] = df['Departure_Minute'].astype(int)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13353 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13353 non-null  object
 1   Date_of_Journey   13353 non-null  object
 2   Source            13353 non-null  object
 3   Destination       13353 non-null  object
 4   Dep_Time          13353 non-null  object
 5   Total_Stops       13353 non-null  object
 6   Price             13353 non-null  int64
 7   Day               13353 non-null  int32
 8   Month             13353 non-null  int32
 9   Year              13353 non-null  int32
 10  Stops             13353 non-null  int32
 11  Departure_Hour    13353 non-null  int32
 12  Departure_Minute  13353 non-null  int32
dtypes: int32(6), int64(1), object(6)
memory usage: 1.1+ MB

In [52]:
#Now droping the parent features since we don't need them 
df.drop(['Date_of_Journey','Dep_Time','Total_Stops'],axis=1,inplace=True)
df.head()

,Airline,Source,Destination,Price,Day,Month,Year,Stops,Departure_Hour,Departure_Minute
0,IndiGo,Banglore,New Delhi,3897,24,3,2019,0,22,20
1,Air India,Kolkata,Banglore,7662,1,5,2019,2,5,50
2,Jet Airways,Delhi,Cochin,13882,9,6,2019,2,9,25
3,IndiGo,Kolkata,Banglore,6218,12,5,2019,1,18,5
4,IndiGo,Banglore,New Delhi,13302,1,3,2019,1,16,50

In [53]:
df.Airline.value_counts().index

Index(['Jet Airways', 'IndiGo', 'Air India', 'Multiple carriers', 'SpiceJet',
       'Vistara', 'Air Asia', 'GoAir', 'Multiple carriers Premium economy',
       'Jet Airways Business', 'Vistara Premium economy', 'Trujet'],
      dtype='object')

In [54]:
source_dict = {y:x for x,y in enumerate(df.Source.value_counts().index.sort_values())}
source_dict

{'Banglore': 0, 'Chennai': 1, 'Delhi': 2, 'Kolkata': 3, 'Mumbai': 4}

In [55]:
df.Destination.value_counts().index.sort_values()

Index(['Banglore', 'Cochin', 'Delhi', 'Hyderabad', 'Kolkata', 'New Delhi'], dtype='object')

In [56]:
destination_dict = {'Banglore':0,'Cochin':1,'Delhi':2,'Kolkata': 3,'Hyderabad':4,'New Delhi':5}

In [57]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Airline_Encoded']= le.fit_transform(df['Airline'].values)

df3 = df[['Airline']].copy()
df3['Encoded']=df['Airline_Encoded']
df3=df3.drop_duplicates('Airline').reset_index().iloc[:,1:]
d5=df3.Airline.values
d6=df3.Encoded.values
airline_dict = dict(zip(d5,d6))

print(airline_dict)

{'IndiGo': 3, 'Air India': 1, 'Jet Airways': 4, 'SpiceJet': 8, 'Multiple carriers': 6, 'GoAir': 2, 'Vistara': 10, 'Air Asia': 0, 'Vistara Premium economy': 11, 'Jet Airways Business': 5, 'Multiple carriers Premium economy': 7, 'Trujet': 9}

In [58]:
df['Source_Encoded']=df['Source'].map(source_dict)
df['Destination_Encoded']=df['Destination'].map(destination_dict)

In [59]:
df.head()

,Airline,Source,Destination,Price,Day,Month,Year,Stops,Departure_Hour,Departure_Minute,Airline_Encoded,Source_Encoded,Destination_Encoded
0,IndiGo,Banglore,New Delhi,3897,24,3,2019,0,22,20,3,0,5
1,Air India,Kolkata,Banglore,7662,1,5,2019,2,5,50,1,3,0
2,Jet Airways,Delhi,Cochin,13882,9,6,2019,2,9,25,4,2,1
3,IndiGo,Kolkata,Banglore,6218,12,5,2019,1,18,5,3,3,0
4,IndiGo,Banglore,New Delhi,13302,1,3,2019,1,16,50,3,0,5

In [60]:
df = df.drop(['Airline','Source','Destination'],axis=1)
df.head()

,Price,Day,Month,Year,Stops,Departure_Hour,Departure_Minute,Airline_Encoded,Source_Encoded,Destination_Encoded
0,3897,24,3,2019,0,22,20,3,0,5
1,7662,1,5,2019,2,5,50,1,3,0
2,13882,9,6,2019,2,9,25,4,2,1
3,6218,12,5,2019,1,18,5,3,3,0
4,13302,1,3,2019,1,16,50,3,0,5

# Feature Selection

In [61]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel 
from sklearn.model_selection import train_test_split

In [62]:
df.shape

(13353, 10)

In [63]:
df_train = df[0:10600]
df_test = df[10600:]

In [64]:

X = df_train.drop(['Price'],axis=1)
y = df_train.Price

In [65]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [88]:

from sklearn.linear_model import LinearRegression
lr=LinearRegression()
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
import warnings
warnings.filterwarnings('ignore')

In [90]:
for i in range(0,100):
    X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=i)
    lr.fit(X_train,y_train)
    pred_train=lr.predict(X_train)
    pred_test=lr.predict(X_test)
    print(f"At random state {i},the training accuracy is :- {r2_score(y_train,pred_train)}")
    print(f"At random state {i},the testing accuracy is :- {r2_score(y_test,pred_test)}")
    print("\n")

At random state 0,the training accuracy is :- 0.4285516360573395
At random state 0,the testing accuracy is :- 0.4138402480905212


At random state 1,the training accuracy is :- 0.42266370304476886
At random state 1,the testing accuracy is :- 0.4383287806098942


At random state 2,the training accuracy is :- 0.4172404163709277
At random state 2,the testing accuracy is :- 0.4607288326762551


At random state 3,the training accuracy is :- 0.4201221580839788
At random state 3,the testing accuracy is :- 0.44932541282796634


At random state 4,the training accuracy is :- 0.41992121848210673
At random state 4,the testing accuracy is :- 0.4519513764403268


At random state 5,the training accuracy is :- 0.43672165939793817
At random state 5,the testing accuracy is :- 0.3908164258875414


At random state 6,the training accuracy is :- 0.4183597801324258
At random state 6,the testing accuracy is :- 0.45570644665358073


At random state 7,the training accuracy is :- 0.4192442691216597
At random state 7,the testing accuracy is :- 0.45603998481858155


At random state 8,the training accuracy is :- 0.42685447551993394
At random state 8,the testing accuracy is :- 0.41996468120928976


At random state 9,the training accuracy is :- 0.4178875359524018
At random state 9,the testing accuracy is :- 0.4566176500339595


At random state 10,the training accuracy is :- 0.42806799409128593
At random state 10,the testing accuracy is :- 0.41608488699875656


At random state 11,the training accuracy is :- 0.41787862857992186
At random state 11,the testing accuracy is :- 0.4586539051584966


At random state 12,the training accuracy is :- 0.43315356464294996
At random state 12,the testing accuracy is :- 0.39726967308229943


At random state 13,the training accuracy is :- 0.4258082999676128
At random state 13,the testing accuracy is :- 0.4254112500807272


At random state 14,the training accuracy is :- 0.42718472641756
At random state 14,the testing accuracy is :- 0.41959151013079277


At random state 15,the training accuracy is :- 0.4307457530126634
At random state 15,the testing accuracy is :- 0.4042197750177463


At random state 16,the training accuracy is :- 0.42695918625083285
At random state 16,the testing accuracy is :- 0.4202174463811166


At random state 17,the training accuracy is :- 0.4266108951233777
At random state 17,the testing accuracy is :- 0.4220724076551555


At random state 18,the training accuracy is :- 0.43120311258406185
At random state 18,the testing accuracy is :- 0.4050802314877576


At random state 19,the training accuracy is :- 0.42644088474818187
At random state 19,the testing accuracy is :- 0.4225920480926041


At random state 20,the training accuracy is :- 0.4233446082478164
At random state 20,the testing accuracy is :- 0.43505354394833606


At random state 21,the training accuracy is :- 0.42964485203708336
At random state 21,the testing accuracy is :- 0.4080940353152025


At random state 22,the training accuracy is :- 0.42121870125083005
At random state 22,the testing accuracy is :- 0.44605693907859545


At random state 23,the training accuracy is :- 0.42634107911520813
At random state 23,the testing accuracy is :- 0.4230841067238923


At random state 24,the training accuracy is :- 0.435568891060223
At random state 24,the testing accuracy is :- 0.3906690080237878


At random state 25,the training accuracy is :- 0.43141803115627064
At random state 25,the testing accuracy is :- 0.4048733332153016


At random state 26,the training accuracy is :- 0.4362725647110881
At random state 26,the testing accuracy is :- 0.3883420037995521


At random state 27,the training accuracy is :- 0.43438323947531465
At random state 27,the testing accuracy is :- 0.39348766524120216


At random state 28,the training accuracy is :- 0.4203000089774397
At random state 28,the testing accuracy is :- 0.44807626235744613


At random state 29,the training accuracy is :- 0.4250230627866759
At random state 29,the testing accuracy is :- 0.4281602776097001


At random state 30,the training accuracy is :- 0.42444811712245334
At random state 30,the testing accuracy is :- 0.4312760724377682


At random state 31,the training accuracy is :- 0.42217371681495985
At random state 31,the testing accuracy is :- 0.44236756820748735


At random state 32,the training accuracy is :- 0.41911271955754914
At random state 32,the testing accuracy is :- 0.45532888590998444


At random state 33,the training accuracy is :- 0.42111464816078126
At random state 33,the testing accuracy is :- 0.44383858721956826


At random state 34,the training accuracy is :- 0.4298257015894654
At random state 34,the testing accuracy is :- 0.4090601753770622


At random state 35,the training accuracy is :- 0.4293630405575052
At random state 35,the testing accuracy is :- 0.41300185699840974


At random state 36,the training accuracy is :- 0.4233665487365891
At random state 36,the testing accuracy is :- 0.4353123958498254


At random state 37,the training accuracy is :- 0.4296788928082511
At random state 37,the testing accuracy is :- 0.41040373800166874


At random state 38,the training accuracy is :- 0.4233481046706026
At random state 38,the testing accuracy is :- 0.4355349519146414


At random state 39,the training accuracy is :- 0.43101642767936144
At random state 39,the testing accuracy is :- 0.4069214503853974


At random state 40,the training accuracy is :- 0.4409464800897409
At random state 40,the testing accuracy is :- 0.37568398065795505


At random state 41,the training accuracy is :- 0.4244483697948025
At random state 41,the testing accuracy is :- 0.42899520636992705


At random state 42,the training accuracy is :- 0.41663086648667924
At random state 42,the testing accuracy is :- 0.4629401223713622


At random state 43,the training accuracy is :- 0.4388715584273125
At random state 43,the testing accuracy is :- 0.38150595848595603


At random state 44,the training accuracy is :- 0.42617152533125635
At random state 44,the testing accuracy is :- 0.4233250444720379


At random state 45,the training accuracy is :- 0.4303097986932467
At random state 45,the testing accuracy is :- 0.4092363779762759


At random state 46,the training accuracy is :- 0.432530448239284
At random state 46,the testing accuracy is :- 0.401114662913006


At random state 47,the training accuracy is :- 0.4306111697577295
At random state 47,the testing accuracy is :- 0.40627816672964656


At random state 48,the training accuracy is :- 0.43035953568010354
At random state 48,the testing accuracy is :- 0.40703476099464997


At random state 49,the training accuracy is :- 0.4322986620609526
At random state 49,the testing accuracy is :- 0.40199229646431833


At random state 50,the training accuracy is :- 0.42175330236261777
At random state 50,the testing accuracy is :- 0.44265704963920804


At random state 51,the training accuracy is :- 0.4197416212974231
At random state 51,the testing accuracy is :- 0.4534396515994238


At random state 52,the training accuracy is :- 0.4236929706968743
At random state 52,the testing accuracy is :- 0.43287472784298286


At random state 53,the training accuracy is :- 0.4293286103225812
At random state 53,the testing accuracy is :- 0.4114434682225335


At random state 54,the training accuracy is :- 0.4257537480811364
At random state 54,the testing accuracy is :- 0.42523952175817203


At random state 55,the training accuracy is :- 0.4304854723432363
At random state 55,the testing accuracy is :- 0.4085639240663337


At random state 56,the training accuracy is :- 0.4275735581569834
At random state 56,the testing accuracy is :- 0.4183062494646572


At random state 57,the training accuracy is :- 0.43334346528356926
At random state 57,the testing accuracy is :- 0.3938864046970503


At random state 58,the training accuracy is :- 0.43185697946860424
At random state 58,the testing accuracy is :- 0.4016426560629325


At random state 59,the training accuracy is :- 0.422997602520512
At random state 59,the testing accuracy is :- 0.435383275162635


At random state 60,the training accuracy is :- 0.4208887903901727
At random state 60,the testing accuracy is :- 0.44659310193892976


At random state 61,the training accuracy is :- 0.42944879540058
At random state 61,the testing accuracy is :- 0.41019808486791765


At random state 62,the training accuracy is :- 0.42913323528020064
At random state 62,the testing accuracy is :- 0.4119925679149724


At random state 63,the training accuracy is :- 0.44347846064749974
At random state 63,the testing accuracy is :- 0.36569819219337263


At random state 64,the training accuracy is :- 0.42418281166912886
At random state 64,the testing accuracy is :- 0.4318468122131599


At random state 65,the training accuracy is :- 0.42534929598588767
At random state 65,the testing accuracy is :- 0.4253905373475373


At random state 66,the training accuracy is :- 0.42883969724583737
At random state 66,the testing accuracy is :- 0.4139594870375439


At random state 67,the training accuracy is :- 0.42170026178118725
At random state 67,the testing accuracy is :- 0.44389864325091066


At random state 68,the training accuracy is :- 0.42221968143511746
At random state 68,the testing accuracy is :- 0.4400361883603733


At random state 69,the training accuracy is :- 0.4264031212314373
At random state 69,the testing accuracy is :- 0.4224406901376361


At random state 70,the training accuracy is :- 0.42909111069005923
At random state 70,the testing accuracy is :- 0.4098380107595646


At random state 71,the training accuracy is :- 0.4317510436716435
At random state 71,the testing accuracy is :- 0.40224778211442047


At random state 72,the training accuracy is :- 0.4197404647830837
At random state 72,the testing accuracy is :- 0.4499619016068235


At random state 73,the training accuracy is :- 0.4223816746180423
At random state 73,the testing accuracy is :- 0.43605448748789866


At random state 74,the training accuracy is :- 0.42842511960443386
At random state 74,the testing accuracy is :- 0.4160555559776071


At random state 75,the training accuracy is :- 0.4277003328173551
At random state 75,the testing accuracy is :- 0.41835813215912265


At random state 76,the training accuracy is :- 0.4275813111953185
At random state 76,the testing accuracy is :- 0.4180789870243631


At random state 77,the training accuracy is :- 0.4177301501797528
At random state 77,the testing accuracy is :- 0.46034044066601276


At random state 78,the training accuracy is :- 0.42247173748029954
At random state 78,the testing accuracy is :- 0.43929208935757746


At random state 79,the training accuracy is :- 0.4234105927365984
At random state 79,the testing accuracy is :- 0.4357478499297125


At random state 80,the training accuracy is :- 0.42784127952969175
At random state 80,the testing accuracy is :- 0.41708273719857025


At random state 81,the training accuracy is :- 0.4152630031312422
At random state 81,the testing accuracy is :- 0.47229554513572625


At random state 82,the training accuracy is :- 0.42254387191856957
At random state 82,the testing accuracy is :- 0.4383004841173843


At random state 83,the training accuracy is :- 0.4282730967583863
At random state 83,the testing accuracy is :- 0.4154783399658626


At random state 84,the training accuracy is :- 0.42277348080584387
At random state 84,the testing accuracy is :- 0.4367386308073228


At random state 85,the training accuracy is :- 0.42822702335636165
At random state 85,the testing accuracy is :- 0.4148845597652825


At random state 86,the training accuracy is :- 0.4314018147789137
At random state 86,the testing accuracy is :- 0.40481726968590936


At random state 87,the training accuracy is :- 0.4231573302568924
At random state 87,the testing accuracy is :- 0.43490676688893304


At random state 88,the training accuracy is :- 0.4348793428289416
At random state 88,the testing accuracy is :- 0.38662133113161234


At random state 89,the training accuracy is :- 0.42118430021279374
At random state 89,the testing accuracy is :- 0.4438286646229497


At random state 90,the training accuracy is :- 0.4216464675433764
At random state 90,the testing accuracy is :- 0.4436470852711104


At random state 91,the training accuracy is :- 0.4246391421662702
At random state 91,the testing accuracy is :- 0.42971768024967383


At random state 92,the training accuracy is :- 0.4212882582343197
At random state 92,the testing accuracy is :- 0.44530478377417615


At random state 93,the training accuracy is :- 0.42445360001393295
At random state 93,the testing accuracy is :- 0.43089457957327126


At random state 94,the training accuracy is :- 0.4234408059441501
At random state 94,the testing accuracy is :- 0.4342072378444769


At random state 95,the training accuracy is :- 0.4201414881985731
At random state 95,the testing accuracy is :- 0.4487710318825562


At random state 96,the training accuracy is :- 0.4229064125436772
At random state 96,the testing accuracy is :- 0.43756083246535893


At random state 97,the training accuracy is :- 0.43745981077784113
At random state 97,the testing accuracy is :- 0.3850579700746657


At random state 98,the training accuracy is :- 0.4208372636545663
At random state 98,the testing accuracy is :- 0.4449980380891564


At random state 99,the training accuracy is :- 0.42880447649230724
At random state 99,the testing accuracy is :- 0.4112988074308802

In [91]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [93]:

lr.fit(X_train,y_train)

LinearRegression()

In [94]:

pred_test=lr.predict(X_test)

In [95]:

print(r2_score(y_test,pred_test))

0.42340064730494487

In [96]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
import warnings
warnings.filterwarnings('ignore')

In [98]:
from sklearn.linear_model import Lasso

parameters = {'alpha' : [.0001,.001,.01,.1,1,10],'random_state' : list(range(0,10))}
ls=Lasso()
clf=GridSearchCV(ls,parameters)
clf.fit(X_train,y_train)

print(clf.best_params_)

{'alpha': 0.1, 'random_state': 0}

In [100]:
ls=Lasso(alpha=0.1,random_state=0)
ls.fit(X_train,y_train)
ls.score(X_train,y_train)
pred_ls=ls.predict(X_test)

lss=r2_score(y_test,pred_ls)
lss

0.42340315896885417